.lifeContainer {
  div {
    background-color: aqua;
    // margin-bottom: 10px;
  }
  .h1 {
    font-size: 10px;
  }
  .h2 {
    font-size: 12px;
  }

  .h3 {
    font-size: 16px;
  }

  .h4 {
    font-size: 24px;
  }
}

.item {
  margin-top: 20px;
  display: flex;
  align-items: center;
  // height: 100px;
  padding: 10px;
  .itemImg {
    margin-right: 10px;
    img {
      width: 80px;
      height: 80px;
    }
  }

  .goodsName {
    font-size: 12px;
    color: #353535;
    margin-bottom: 12px;
  }
  .goodsSpec {
    color: #f52f07;
    font-size: 10px;
    margin-bottom: 8px;
  }
  .goodsTotal {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .price {
      font-size: 12px;
    }
    .goodNum {
      width: 40px;
      height: 20px;
      border-radius: 10px;
      background-color: #ebebeb;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
